{
  "Database": {
    "Path": "Data Source=instance.db"
  },
  "Data": {
    "Path": "Datas/dataset.zip",
    "DownloadLink": "https://github.com/MZ-Prj/MZ.Xray.Data/releases/download/xray-data-v1.0.0/dataset.zip"
  }
}